spring.mvc.static-path-pattern=/resources/static/**
spring.thymeleaf.cache=false
spring.resources.cache.period=0s
spring.resources.cache.cachecontrol.no-cache=true
spring.resources.cache.cachecontrol.no-store=true